acalderon-dvp/actions/action.yml
name: Hola mundo
description: 'Saludar con variable y mostrar fecha'
inputs: 
  variable: # id of input
    description: 'variable para saludar'
    required: true
    default: 'mundo'
    
outputs: 
  fecha: # id of output
    description: 'La fecha a mostrar'
   
runs:
  args:
    - ${{ inputs.variable }}

acalderon-dvp/Repositorio1/.github/workflows/main.yml
- name: paso1
  uses: acalderon-dvp/actions@v1
  with:
    variable: 'Adrian'